stages:
  - prepare-env
  - build-main

default:
  image: docker:latest

.build_template: &build_template
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  before_script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"auth\":\"$(echo -n ${CI_REGISTRY_USER}:${CI_REGISTRY_PASSWORD} | base64)\"}}}" > /kaniko/.docker/config.json

prepare-entry:
  stage: prepare-env
  needs: []
  script:
    - echo "BUILD_BRANCH=$(cat .buildbranch | tr -d '[:space:]')" >> build.env
  artifacts:
    reports:
      dotenv: build.env
  rules:
    - exists:
        - .buildbranch

prepare-tags:
  stage: prepare-env
  needs:
    - job: prepare-entry
      artifacts: true
  script:
    - |
      echo "${CI_COMMIT_TAG}" | grep -E '^[0-9]+(\.[0-9]+|)(\.[0-9]|)+\-(|python[\.0-9]+)\-(latest|[0-9]{3,})$' > /dev/null 2>&1
      if [[ $? -eq 0 ]]; then
          echo "BUILD_TAG_RELEASE=YES" >> build.env
      fi
  artifacts:
    reports:
      dotenv: build.env
  only:
    - tags

prepare-main:
  stage: prepare-env
  needs:
    - job: prepare-entry
      artifacts: true
  script:
    - |
      if [[ "${CI_COMMIT_BRANCH}" == "${CI_DEFAULT_BRANCH}" ]]; then
        echo "BUILD_LATEST_RELEASE=YES" >> build.env
      fi
  artifacts:
    reports:
      dotenv: build.env
  only:
    - main

prepare-final:
  stage: prepare-env
  needs:
    - job: prepare-entry
      artifacts: true
    - job: prepare-main
      artifacts: true
      optional: true
    - job: prepare-tags
      artifacts: true
      optional: true
  script:
    - echo "${CI_DEFAULT_BRANCH}"
    - echo "${CI_COMMIT_BRANCH}"
    - echo "${CI_COMMIT_REF_NAME}"
    - echo "${CI_COMMIT_REF_SLUG}"
    - echo "${CI_COMMIT_TAG}"
    - echo "${CI_BUILD_REF_NAME}"
    - echo "${CI_BUILD_REF_SLUG}"
    - echo "${CI_REGISTRY_IMAGE}"
    - |
      if [[ "${BUILD_LATEST_RELEASE}" == "YES" ]]; then
        echo "KANIKO_BUILD_IMAGE=${CI_REGISTRY_IMAGE}:latest" >> build.env
      elif [[ "${BUILD_TAG_RELEASE}" == "YES" ]]; then
        echo "KANIKO_BUILD_IMAGE=${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}" >> build.env
      elif [[ "${BUILD_BRANCH}" == "${CI_BUILD_REF_NAME}" ]]; then
        echo "KANIKO_BUILD_IMAGE=${CI_REGISTRY_IMAGE}:${CI_BUILD_REF_NAME}" >> build.env
      else
        echo "KANIKO_BUILD_IMAGE=${CI_REGISTRY_IMAGE}:${CI_BUILD_REF_SLUG}" >> build.env
      fi
  artifacts:
    reports:
      dotenv: build.env

build-main-image:
  <<: *build_template
  resource_group: docker-build-lock
  stage: build-main
  needs:
    - job: prepare-final
      artifacts: true
  script:
    - |
      /kaniko/executor --verbosity=info \
      --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile \
      --cache --cache-copy-layers --cache-ttl=24h \
      --destination ${KANIKO_BUILD_IMAGE}
  rules:
    - exists:
        - Dockerfile
